# platform_frameworks_support_data-binding

./: build.gradle  databinding.properties  gradle.properties  local.properties  publishExtensions.sh  settings.gradle
adapters/: build.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle
runtime/src/main/java/androidx/databinding/: ViewDataBinding.java
viewbinding/: build.gradle
viewbinding/src/main/java/: ViewBinding.java
