// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        buildToolsVersion = "29.0.1"
        minSdkVersion = 21
        targetSdkVersion = 29
        navigationVersion = '2.1.0'
        CONTRANT_LAYOUT_VERSION = '1.1.3'
        GLIDE_VERSION = '3.7.0'
        annotationVersion = '1.1.0'
        databindingVersion = '3.5.0'

        androidxCompileSdkVersion = 29
        androidxBuildToolsVersion = "29.0.1"
        androidxMinSdkVersion = 18
        androidxTargetSdkVersion = 29
        CUSTOM_SUPPORT_LIBRARY_VERSION = '27.0.0'
        LIFECYCLE_RUNTIME_VERSION = '1.0.0'


        androidxFragmentVersion="1.1.0"
        androidxCoreVersion="1.0.1"
        androidxActivity="1.0.0"
        androidxLifeCycle="2.1.0"
        androidxTransitionVersion="1.0.1"

        kotlinVersion = '1.3.50'
        appCompatVersion = "1.1.0-rc01"
        recyclerViewVersion = "1.1.0-beta04"
        materialVersion = "1.1.0-alpha10"
        drawerlayoutVersion = "1.0.0"
        interceptorVersion = "1.0.0"

    }
    repositories {
        maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }
        mavenLocal()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }
        mavenLocal()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
