apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidxCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidxMinSdkVersion
        targetSdkVersion rootProject.ext.androidxTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:${rootProject.ext.annotationVersion}"
    implementation project(path: ':common')
    implementation project(path: ':runtime')
}
//        <dependencies>
//        <dependency>
//        <groupId>androidx.databinding</groupId>
//      <artifactId>databinding-common</artifactId>
//        <version>3.4.2</version>
//      <scope>compile</scope>
//        </dependency>
//    <dependency>
//      <groupId>androidx.databinding</groupId>
//<artifactId>databinding-runtime</artifactId>
//      <version>3.4.2</version>
//        <scope>compile</scope>
//    </dependency>
//</dependencies>